# MatrixGateway

./: .gitignore  README.md  pom.xml
conf/: .gitignore
matrix-admin/: pom.xml
matrix-admin/src/main/java/com/matrix/admin/bootstrap/: Start.java
matrix-admin/src/main/java/com/matrix/admin/controller/: AccessPermissionController.java  AuthController.java  RoleController.java  UserController.java
matrix-admin/src/main/java/com/matrix/admin/model/req/: CheckAccessPermissionReq.java  CreateAccessPermissionReq.java  CreateRolePermissionReq.java  CreateRoleReq.java  CreateRoleUserReq.java  PermissionQueryReq.java  UpdateAccessPermissionReq.java  UpdateRoleReq.java  UserQueryReq.java  UserUpdateReq.java
matrix-admin/src/main/java/com/matrix/admin/model/resp/: CheckAccessPermissionResp.java  CurrentUserResp.java  ListFunctionResp.java
matrix-admin/src/main/java/com/matrix/admin/model/vo/: PermissionTree.java
matrix-admin/src/main/java/com/matrix/admin/security/: UserDetailsServiceImpl.java
matrix-admin/src/main/java/com/matrix/admin/service/: AccessPermissionService.java  AuthService.java  RoleService.java  UserService.java
matrix-admin/src/main/resources/: application.yml  bootstrap.yml
matrix-admin/src/test/java/com/matrix/admin/test/: JWTUtilsTester.java  PathTester.java
matrix-core/: pom.xml
matrix-core/src/main/java/com/matrix/core/cache/: JsonRedisTemplate.java  RedisUtil.java
matrix-core/src/main/java/com/matrix/core/config/: DefaultConfig.java  GsonHttpMessageConverterConfig.java  JWTConfig.java  Knife4jConfiguration.java  RedisConfig.java  SecurityConfig.java  SpringBeansUtil.java  WebMvcConfig.java
matrix-core/src/main/java/com/matrix/core/constants/: ApiCode.java  CS.java
matrix-core/src/main/java/com/matrix/core/controller/: AbstractCtrl.java  CommonCtrl.java
matrix-core/src/main/java/com/matrix/core/jwt/: JWTPayload.java  JWTUtils.java
matrix-core/src/main/java/com/matrix/core/model/common/: TreeNode.java
matrix-core/src/main/java/com/matrix/core/model/rest/: MyGsonHttpMessageConverter.java  Resp.java
matrix-core/src/main/java/com/matrix/core/model/rest/req/: AuthenticationReq.java  BaseQuery.java  CommonQueryReq.java
matrix-core/src/main/java/com/matrix/core/model/rest/resp/: AuthenticationResp.java  JsonBuilder.java
matrix-core/src/main/java/com/matrix/core/model/security/: AuthUserDetails.java  UserInfo.java
matrix-core/src/main/java/com/matrix/core/security/: AbstractUserDetailsService.java  AuthenticationEntryPoint.java  AuthenticationTokenFilter.java  WebSecurityConfig.java
matrix-core/src/main/java/com/matrix/core/util/: AuthUtil.java  RedisUtil.java
matrix-example/: pom.xml
matrix-example/src/main/java/com/matrix/example/bootstrap/: Start.java
matrix-example/src/main/java/com/matrix/example/controller/: TestController.java
matrix-example/src/main/resources/: application.yml  banner.txt  bootstrap.yml
matrix-gateway/: pom.xml
matrix-gateway/src/main/java/com/matrix/gateway/bootstrap/: Start.java
matrix-gateway/src/main/java/com/matrix/gateway/config/: CustomLoadBalancerConfiguration.java  FeignConfig.java  SecurityConfig.java
matrix-gateway/src/main/java/com/matrix/gateway/filter/: AccessGatewayFilter.java
matrix-gateway/src/main/java/com/matrix/gateway/model/req/: CheckAccessPermissionReq.java
matrix-gateway/src/main/java/com/matrix/gateway/model/resp/: CheckAccessPermissionResp.java
matrix-gateway/src/main/java/com/matrix/gateway/service/: PermissionService.java
matrix-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
matrix-gen/: pom.xml
matrix-media/: pom.xml
matrix-media/src/main/java/com/matrix/media/: MediaSwitch.java
matrix-media/src/main/java/com/matrix/media/bootstrap/: Start.java
matrix-media/src/main/java/com/matrix/media/config/: MediaServerConfig.java
matrix-media/src/main/java/com/matrix/media/controller/: MediaController.java
matrix-media/src/main/java/com/matrix/media/security/: UserDetailsServiceImpl.java
matrix-media/src/main/java/com/matrix/media/service/: MediaService.java
matrix-media/src/main/java/com/matrix/media/service/resp/: MediaResp.java
matrix-media/src/main/resources/: application.yml  bootstrap.yml
matrix-monitor/: pom.xml
matrix-monitor/src/main/java/com/matrix/monitor/: Start.java
matrix-monitor/src/main/resources/: application.yml  bootstrap.yml
matrix-service/: pom.xml
matrix-service/src/main/java/com/matrix/service/config/: MasterDataSourceConfig.java
matrix-service/src/main/java/com/matrix/service/entity/: AccessPermission.java  AccessPermissionWithRole.java  Media.java  Role.java  RolePermission.java  RoleUser.java  User.java  UserWithRole.java
matrix-service/src/main/java/com/matrix/service/impl/: AccessPermissionServiceImpl.java  BaseServiceImpl.java  MediaServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
matrix-service/src/main/java/com/matrix/service/mapper/: AccessPermissionMapper.java  MediaMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
matrix-service/src/main/resources/com/matrix/service/mapper/: AccessPermissionMapper.xml  MediaMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
sql/Dump20211009/: matrix_admin_t_access_permission.sql  matrix_admin_t_role.sql  matrix_admin_t_role_permission.sql  matrix_admin_t_role_user.sql  matrix_admin_t_user.sql  matrix_media_media.sql
